<html lang="en">
  <head>
    <style>
    body {
      background-image: url("https://media.thetab.com/blogs.dir/90/files/2019/01/animal.jpeg");
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #bodyNav{
      background-color: #333;
      overflow: hidden;
    }
    #bodyNav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    #bodyNav a:hover {
      background-color: #ddd;
      color: black;
    }
    #bodyNav a.active {
      background-color: red;
      color: white;
    }
    #bodyHeader {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
    }
    #bodyBody {
      color: black;

      text-align: center;
    }
    #bodyFooter {
      background-color: lightgray;
      bottom: 0;
      position: fixed;
      width: 100%;
      color: black;
      padding: 1px;
      text-align: center;
    }
    @keyframes example {
      0%   {background-color:red; left:-500px;top:0px;}
      25%  {background-color:yellow; left:500px;top:0px;}
      50%  {background-color:blue; left:500px;top:300px;}
      75%  {background-color:green; left:-500px;top:300px;}
      100% {background-color:red; left:-500px;top:0px;}
    }
    img {
      width: 300px;
      height: 300px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 100;
    }
    </style>
    <title>Fap</title>
    <meta charset="utf-8">
  </head>
  <body style="background-image:url('https://media.giphy.com/media/20wDWskVLfE08/giphy.gif');">
    <div id = bodyBody>
      <p>Hello World!</p>
      <img src="https://media.giphy.com/media/20wDWskVLfE08/giphy.gif">
      <p id = "textHere"></p>
      <p>This page was created by <b>Wendell Mardenborough</b>. Test 2019.</p>
      <a href="https://hanime.tv">Fap Here</a></br>
      <a href="../index.html">Index</a></br>
      <img src= "https://media.giphy.com/media/20wDWskVLfE08/giphy.gif" alt="dancing frog" style=width:200px;height:200px;Border:1;></br>
      <p id = "kek"></p>
      <p id = "grr"></p>
      <!--yerrrrrrrr its fucking lit bitch-->
      <p> Big Titty Bitches On My Dick, That's Right! Anime Bitches Suck me on Sight!</P>
  </body>
</html>
